{
  "name": "breadcrumb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-FE": "cd FE && npm start &",
    "start-BE": "cd BE && pm2 start server.js --watch --ignore-watch=db/* --no-daemon",
    "start-BE-logs" :"d BE && pm2 start server.js --watch --ignore-watch=`db/*` -l --log .log.txt",
    "start": "npm-run-all start-FE start-BE",
    "kill-port": "fuser -k -n tcp 8081 && fuser -k -n tcp 8082",
    "kill-BE": "pm2 kill",
    "kill": "npm-run-all kill-port || kill-BE"
  },
  "author": "lee won hyeok",
  "license": "ISC",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
